# ICD.Common.Logging

./: CHANGELOG.md
ICD.Common.Logging/: ICD.Common.Logging_NetStandard.csproj  ICD.Common.Logging_SimplSharp.csproj  LoggingCore.cs
ICD.Common.Logging.Console/: ICD.Common.Logging.Console_NetStandard.csproj  ICD.Common.Logging.Console_SimplSharp.csproj  LoggingCore.cs
ICD.Common.Logging.Console.Tests/: ICD.Common.Logging.Console.Tests_NetStandard.csproj
ICD.Common.Logging.Console/Fusion/: FusionStringBuilder.cs
ICD.Common.Logging.Console/Loggers/: FeedbackLogger.cs  FileLogger.cs  ISystemLogger.cs  IcdErrorLogger.cs
ICD.Common.Logging.Console/Properties/: AssemblyInfo.cs
ICD.Common.Logging.Tests/: ICD.Common.Logging.Tests_NetStandard.csproj
ICD.Common.Logging/Activities/: Activity.cs  ActivityContext.cs  IActivityContext.cs
ICD.Common.Logging/Fusion/: FusionErrorEventArgs.cs  FusionStringBuilder.cs
ICD.Common.Logging/Loggers/: EventLogLogger.cs  FeedbackLogger.cs  FileLogger.cs  ISystemLogger.cs  IcdErrorLogger.cs
ICD.Common.Logging/LoggingContexts/: AbstractLoggingContext.cs  ILoggingContext.cs  ServiceLoggingContext.cs
ICD.Common.Logging/Properties/: AssemblyInfo.cs
