<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <RootNamespace>ICD.Common.Logging</RootNamespace>
    <AssemblyName>ICD.Common.Logging</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="SIMPLSharpLogs\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="SIMPLSharpLogs\**" />
    <None Remove="bin\**" />
    <None Remove="SIMPLSharpLogs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="ICD.Common.Logging.projectinfo" />
    <None Remove="ICD.Common.projectinfo" />
    <None Remove="ICD.Krang.projectinfo" />
    <None Remove="ICD.SimplSharp.projectinfo" />
    <None Remove="Properties\ControlSystem.cfg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net472'" Include="Crestron.SimplSharp.SDK.Library" Version="2.18.96" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="5.0.1" />
    <PackageReference Condition="'$(TargetFramework)' == 'net472'" Include="Newtonsoft.Json" Version="13.0.1" Aliases="RealNewtonsoft" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ICD.Common.Utils\ICD.Common.Utils\ICD.Common.Utils_NetStandard.csproj" />
  </ItemGroup>

</Project>